VITE_NAVER_CLIENT_ID=/* NAVER_CLIENT_ID */
VITE_STATE_STRING=RANDOM_STATE_FROM_CSPF

VITE_LOCAL_HOST=http://x.x.x.x:3500/
VITE_CSPF_HOST=https://cspf.kro.kr:3000/

VITE_DEV_CSPF_HOST=http://x.x.x.x:30000/
VITE_DEV_MG_HOST=https://x.x.x.x:3800/
