VITE_NAVER_CLIENT_ID=bIJbfHfcyZpcgNsPOhll
VITE_STATE_STRING=RANDOM_STATE_FROM_CSPF

VITE_LOCAL_HOST=http://hyproz.myds.me:3500/
VITE_CSPF_HOST=https://cspf.kro.kr:3000/

VITE_DEV_CSPF_HOST=http://hyproz.myds.me:30000/
VITE_DEV_MG_HOST=https://hyproz.myds.me:3800/